{
  "name": "nailted_test_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e-headless": "vue-cli-service test:e2e --headless",
    "lint": "vue-cli-service lint",
    "generate:env-example": "./scripts/generate_env_example.sh",
    "docker:unit": "./scripts/docker/unit.sh",
    "docker:e2e": "./scripts/docker/e2e.sh",
    "docker:e2e-headless": "./scripts/docker/e2e.sh",
    "docker:cypress-install": "./scripts/docker/cypress_install.sh"
  },
  "dependencies": {
    "core-js": "^3.13.1",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-cli": "^2.9.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-e2e-cypress": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.2.0",
    "eslint": "^7.27.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "sass": "^1.34.0",
    "sass-loader": "10.1.1",
    "typescript": "^4.3.2",
    "vue-template-compiler": "^2.6.12"
  },
  "resolutions": {
    "eslint-loader": "2.1.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
